pH_high pH_high_rep1  DA-HI-A_S79_L007_R1_001_clean.fq.gz
pH_high pH_high_rep2  DA-HI-B_S80_L007_R1_001_clean.fq.gz
pH_high pH_high_rep3  DA-HI-C_S81_L007_R1_001_clean.fq.gz
pH_high pH_high_rep4  OADA0006_S16_L002_R1_001_clean.fq.gz
pH_high pH_high_rep5  OADA0071_S53_L005_R1_001_clean.fq.gz
pH_high pH_high_rep6  OADA0081_S67_L006_R1_001_clean.fq.gz
pH_high pH_high_rep7  OADA0139_S17_L002_R1_001_clean.fq.gz
pH_medx pH_medx_rep1  DA-MED-A_S76_L007_R1_001_clean.fq.gz
pH_medx pH_medx_rep2  DA-MED-B_S77_L007_R1_001_clean.fq.gz
pH_medx pH_medx_rep3  DA-MED-D_S78_L007_R1_001_clean.fq.gz
pH_medx pH_medx_rep4  OADA0085_S24_L002_R1_0011_clean.fq.gz
pH_medx pH_medx_rep5  OADA0101_S18_L002_R1_001_clean.fq.gz
pH_medx pH_medx_rep6  OADA0102_S33_L003_R1_001_clean.fq.gz
pH_lowx pH_lowx_rep1  DA-LOW-A_S72_L007_R1_001_clean.fq.gz
pH_lowx pH_lowx_rep2  DA-LOW-B_S73_L007_R1_001_clean.fq.gz
pH_lowx pH_lowx_rep3  DA-LOW-C_S74_L007_R1_001_clean.fq.gz
pH_lowx pH_lowx_rep4  DA-LOW-D_S75_L007_R1_001_clean.fq.gz
pH_lowx pH_lowx_rep5  OADA0049_S25_L003_R1_001_clean.fq.gz
pH_lowx pH_lowx_rep6  OADA0058_S19_L002_R1_001_clean.fq.gz
pH_lowx pH_lowx_rep7  OADA0116_S26_L003_R1_001_clean.fq.gz
pH_lowx pH_lowx_rep8  OADA0174_S20_L002_R1_001_clean.fq.gz
