Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR7235989_pass_1	SRR7235989_pass_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11738621.0	0.0	150.0	40.0	84.50915633999234	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	pass
SRR7235989_pass_2	SRR7235989_pass_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11738621.0	0.0	150.0	40.0	85.23379069948288	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	pass
SRR7235990_pass_1	SRR7235990_pass_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10218844.0	0.0	150.0	39.0	90.30530306246028	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
SRR7235990_pass_2	SRR7235990_pass_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10218844.0	0.0	150.0	39.0	90.43846569837774	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
SRR7235991_pass_1	SRR7235991_pass_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14623446.0	0.0	150.0	39.0	89.71910927076885	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
SRR7235991_pass_2	SRR7235991_pass_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14623446.0	0.0	150.0	39.0	89.56568887765857	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
SRR7235992_pass_1	SRR7235992_pass_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11529163.0	0.0	150.0	40.0	88.9869711896931	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
SRR7235992_pass_2	SRR7235992_pass_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11529163.0	0.0	150.0	40.0	89.10570536221925	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
SRR7235993_pass_1	SRR7235993_pass_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15710422.0	0.0	150.0	39.0	89.20683834796127	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
SRR7235993_pass_2	SRR7235993_pass_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15710422.0	0.0	150.0	39.0	88.96971367092017	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
SRR7235994_pass_1	SRR7235994_pass_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13661163.0	0.0	150.0	39.0	85.96980407412693	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
SRR7235994_pass_2	SRR7235994_pass_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13661163.0	0.0	150.0	39.0	86.26272351355591	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
SRR7235996_pass_1	SRR7235996_pass_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13428706.0	0.0	150.0	39.0	88.27627726870301	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
SRR7235996_pass_2	SRR7235996_pass_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13428706.0	0.0	150.0	39.0	88.60912328425059	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
SRR7235998_pass_1	SRR7235998_pass_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16010284.0	0.0	150.0	39.0	86.97553481983444	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
SRR7235998_pass_2	SRR7235998_pass_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16010284.0	0.0	150.0	39.0	86.99562768821518	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
SRR7235999_pass_1	SRR7235999_pass_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17830992.0	0.0	150.0	39.0	88.63371301576107	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
SRR7235999_pass_2	SRR7235999_pass_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17830992.0	0.0	150.0	39.0	88.57435927998142	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
SRR7236021_pass_1	SRR7236021_pass_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14846260.0	0.0	150.0	41.0	80.5211038282979	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
SRR7236021_pass_2	SRR7236021_pass_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14846260.0	0.0	150.0	41.0	80.92513683198314	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
SRR7236022_pass_1	SRR7236022_pass_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14794553.0	0.0	150.0	39.0	88.86421160983083	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
SRR7236022_pass_2	SRR7236022_pass_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14794553.0	0.0	150.0	39.0	88.92709909322107	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
SRR7236028_pass_1	SRR7236028_pass_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17339044.0	0.0	150.0	39.0	89.72432335622497	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
SRR7236028_pass_2	SRR7236028_pass_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17339044.0	0.0	150.0	39.0	89.97548978764051	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
SRR7236029_pass_1	SRR7236029_pass_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17877353.0	0.0	150.0	39.0	87.17841495689474	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
SRR7236029_pass_2	SRR7236029_pass_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17877353.0	0.0	150.0	39.0	87.19498283102152	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
SRR7236030_pass_1	SRR7236030_pass_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13739115.0	0.0	150.0	41.0	87.78199671456109	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
SRR7236030_pass_2	SRR7236030_pass_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13739115.0	0.0	150.0	41.0	87.85162421206869	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
SRR7236031_pass_1	SRR7236031_pass_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11541826.0	0.0	150.0	39.0	90.3964694309776	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
SRR7236031_pass_2	SRR7236031_pass_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11541826.0	0.0	150.0	39.0	90.07146529957653	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
SRR7236032_pass_1	SRR7236032_pass_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12659512.0	0.0	150.0	40.0	86.22619010563972	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
SRR7236032_pass_2	SRR7236032_pass_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12659512.0	0.0	150.0	40.0	86.20097474207415	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
SRR7236033_pass_1	SRR7236033_pass_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16820439.0	0.0	150.0	40.0	86.89868472618345	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
SRR7236033_pass_2	SRR7236033_pass_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16820439.0	0.0	150.0	40.0	86.76041495924781	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
SRR7236034_pass_1	SRR7236034_pass_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11054898.0	0.0	150.0	41.0	90.5287239354547	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
SRR7236034_pass_2	SRR7236034_pass_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11054898.0	0.0	150.0	41.0	90.55166234204981	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
SRR7236036_pass_1	SRR7236036_pass_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16589862.0	0.0	150.0	39.0	85.2227341165678	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	warn
SRR7236036_pass_2	SRR7236036_pass_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16589862.0	0.0	150.0	39.0	85.5427642875452	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	warn
SRR7236037_pass_1	SRR7236037_pass_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14925154.0	0.0	150.0	39.0	88.73379755869236	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	pass
SRR7236037_pass_2	SRR7236037_pass_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14925154.0	0.0	150.0	39.0	88.54298400972684	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	pass
