PASS	Basic Statistics	Capture1.R1.fq.gz
PASS	Per base sequence quality	Capture1.R1.fq.gz
PASS	Per tile sequence quality	Capture1.R1.fq.gz
PASS	Per sequence quality scores	Capture1.R1.fq.gz
FAIL	Per base sequence content	Capture1.R1.fq.gz
PASS	Per sequence GC content	Capture1.R1.fq.gz
PASS	Per base N content	Capture1.R1.fq.gz
WARN	Sequence Length Distribution	Capture1.R1.fq.gz
PASS	Sequence Duplication Levels	Capture1.R1.fq.gz
PASS	Overrepresented sequences	Capture1.R1.fq.gz
PASS	Adapter Content	Capture1.R1.fq.gz
