PR_64	AGGC
PR_76	AGCATT
PR_88	AATCGTT
PR_100	TCAAGTT
PR_113	ACGTGTA
PR_135	CAAGAAGT
PR_151	AACGTAGA
PAN2014_238	AGCTTGGT
PR_73	ACAATGGA
PR_85	TGACCT
PR_97	ATCGTAT
PR_109	CAGTTGA
PR_132	CAATGTT
PR_148	AGTTGGCA
PAN2014_235	GCGGATGT
PAN2014_250	GAACGAAT
PR_74	ACAAGAGT
PR_86	TTGCAC
PR_98	TACTGAT
PR_110	TGTGCAA
PR_133	GTTACGA
PR_149	TCGCAAGT
PAN2014_236	CATTGAGA
BLANK_000	TTGGCGGA
PR_75	GAACATGA
PR_87	CTAGCT
PR_99	CTTGAGA
PR_112	CGACAGT
PR_134	TGCATAT
PR_150	CGATGTGT
PAN2014_237	GTAACAGA
PAN2014_251	CGCCGCAT
PR_65	GATT
PR_77	CTCCGA
PR_89	CTATGGA
PR_101	GATCATA
PR_114	GATGCAT
PR_136	GTCATGGT
PR_152	CTCACGGA
PAN2014_240	ACAGATGA
PR_66	ACCGT
PR_78	TTGGCA
PR_90	TACGGTA
PR_102	GCATTGA
PR_115	CTAATGT
PR_137	AACAGTGA
PR_153	TAGCGTGT
PAN2014_241	CAGTTGGT
PR_67	CGTCA
PR_79	CCACGT
PR_91	ACTATGT
PR_103	CAGGTAT
PR_126	GTCGATA
PR_138	GTGCAAGA
PR_154	ACGTAAGA
PAN2014_242	TGCAAGAA
PR_68	TCGCA
PR_80	GATGTC
PR_92	CGTGAAT
PR_104	TGCAATA
PR_127	TATACGT
PR_139	CAATAGGA
PR_155	CGTATGGT
PAN2014_244	ACTCGAGA
PR_69	CGCAT
PR_81	TGTTAC
PR_93	TTGCAGA
PR_105	ATATCGT
PR_128	GCGTAAT
PR_141	TGCAGTGT
PR_156	GTACGTGT
PAN2014_245	GGAGCTGT
PR_70	TCATAGT
PR_82	CAGTTA
PR_94	AACTTGT
PR_106	AGTCTAT
PR_129	AGCGTTA
PR_142	AGGCTAGA
PR_157	TTCGAAGA
PAN2014_246	CTGAGTGT
PR_71	TTACGAT
PR_83	GCCTAT
PR_95	TGACGTA
PR_107	GTCTGAA
PR_130	ATCCGGA
PR_146	CTAGTGGT
PAN2014_233	AATACGGA
PAN2014_247	GATCAGAA
PR_72	GGCTAGA
PR_84	AGTGGC
PR_96	GCTATAA
PR_108	ATCAGTT
PR_131	TCAGTAT
PR_147	GCTAGTGT
PAN2014_234	TGACTGGT
PAN2014_248	TGCATAGA
