Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR7235989_pass_1	SRR7235989_pass_1.fastq.gz_unpaired_qtrim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	607884.0	0.0	50-150	41.0	57.808107174799225	104.47338143461582	pass	pass	pass	pass	fail	fail	pass	warn	warn	fail	pass
SRR7235989_pass_2_paired_qtrim	SRR7235989_pass_2_paired_qtrim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9700811.0	0.0	50-150	39.0	88.10790817011687	139.82103898323552	pass	pass	pass	pass	pass	warn	pass	warn	pass	fail	pass
SRR7235989_pass_2_unpaired_qtrim	SRR7235989_pass_2_unpaired_qtrim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	626557.0	0.0	50-150	41.0	62.45457296240385	104.13654304396887	pass	pass	pass	pass	fail	fail	pass	warn	warn	fail	pass
SRR7235990_pass_1	SRR7235990_pass_1.fastq.gz_unpaired_qtrim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	493323.0	0.0	50-150	39.0	92.98329481043	126.31181599074034	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
SRR7235990_pass_2_paired_qtrim	SRR7235990_pass_2_paired_qtrim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9275462.0	0.0	50-150	39.0	91.32118444734473	143.30841180741186	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
SRR7235990_pass_2_unpaired_qtrim	SRR7235990_pass_2_unpaired_qtrim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	154658.0	0.0	50-150	39.0	94.94909219583802	116.51337143891683	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
SRR7235991_pass_1	SRR7235991_pass_1.fastq.gz_paired_qtrim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13310654.0	0.0	50-150	39.0	90.37543000852023	145.48039923507892	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
SRR7235991_pass_2_paired_qtrim	SRR7235991_pass_2_paired_qtrim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13310654.0	0.0	50-150	39.0	90.55843787555585	145.5027101598464	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
SRR7235991_pass_2_unpaired_qtrim	SRR7235991_pass_2_unpaired_qtrim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	459541.0	0.0	50-150	39.0	92.66781099217006	124.21764978532927	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
SRR7235993_pass_1	SRR7235993_pass_1.fastq.gz_unpaired_qtrim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	197974.0	0.0	50-150	39.0	93.50894402085255	114.09036035034903	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
SRR7235993_pass_2_paired_qtrim	SRR7235993_pass_2_paired_qtrim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14119974.0	0.0	50-150	39.0	89.50330503567137	147.4991392335425	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
SRR7235993_pass_2_unpaired_qtrim	SRR7235993_pass_2_unpaired_qtrim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	907410.0	0.0	50-150	39.0	92.96006720557088	127.28469930902239	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
SRR7235994_pass_1	SRR7235994_pass_1.fastq.gz_unpaired_qtrim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	617130.0	0.0	50-150	40.0	87.41728626735025	126.30370100303016	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
SRR7235994_pass_2_paired_qtrim	SRR7235994_pass_2_paired_qtrim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12475236.0	0.0	50-150	39.0	87.28663742074778	142.00744162274765	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
SRR7235994_pass_2_unpaired_qtrim	SRR7235994_pass_2_unpaired_qtrim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	213126.0	0.0	50-150	39.0	93.56969777483421	116.0418344078151	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
SRR7235996_pass_1	SRR7235996_pass_1.fastq.gz_unpaired_qtrim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	669659.0	0.0	50-150	39.0	91.98599031948704	125.32453532320181	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
SRR7235996_pass_2_paired_qtrim	SRR7235996_pass_2_paired_qtrim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12166086.0	0.0	50-150	39.0	89.50776767707573	142.87563814689457	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
SRR7235996_pass_2_unpaired_qtrim	SRR7235996_pass_2_unpaired_qtrim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	197886.0	0.0	50-150	39.0	92.18382314781593	115.06014574047684	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
SRR7235998_pass_1	SRR7235998_pass_1.fastq.gz_paired_qtrim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14499424.0	0.0	50-150	39.0	88.0532601760609	145.00329026863412	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
SRR7235998_pass_2_paired_qtrim	SRR7235998_pass_2_paired_qtrim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14499424.0	0.0	50-150	39.0	87.79379401309606	145.03497194095434	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
SRR7235998_pass_2_unpaired_qtrim	SRR7235998_pass_2_unpaired_qtrim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	528900.0	0.0	50-150	39.0	91.55022298916924	123.9316127812441	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
SRR7235999_pass_1	SRR7235999_pass_1.fastq.gz_paired_qtrim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16285392.0	0.0	50-150	39.0	89.47791290287176	145.75951515321216	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
SRR7235999_pass_2_paired_qtrim	SRR7235999_pass_2_paired_qtrim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16285392.0	0.0	50-150	39.0	89.58514189664352	145.72469161319543	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
SRR7235999_pass_2_unpaired_qtrim	SRR7235999_pass_2_unpaired_qtrim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	530746.0	0.0	50-150	39.0	93.4208581662431	124.52804354625377	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
SRR7236021_pass_1	SRR7236021_pass_1.fastq.gz_unpaired_qtrim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	735316.0	0.0	50-150	41.0	86.84928735886648	126.10761495737887	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
SRR7236021_pass_2_paired_qtrim	SRR7236021_pass_2_paired_qtrim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13453301.0	0.0	50-150	41.0	81.98985415981443	140.66249465465762	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
SRR7236021_pass_2_unpaired_qtrim	SRR7236021_pass_2_unpaired_qtrim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	226553.0	0.0	50-150	40.0	90.41093593103044	113.06453236108108	pass	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
SRR7236022_pass_1	SRR7236022_pass_1.fastq.gz_unpaired_qtrim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	470345.0	0.0	50-150	39.0	94.03613201564364	123.52751490926873	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
SRR7236022_pass_2_paired_qtrim	SRR7236022_pass_2_paired_qtrim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13433939.0	0.0	50-150	39.0	89.53249375088652	145.60962216666312	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
SRR7236022_pass_2_unpaired_qtrim	SRR7236022_pass_2_unpaired_qtrim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	463770.0	0.0	50-150	39.0	94.71141753879199	124.07088643077387	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
SRR7236028_pass_1	SRR7236028_pass_1.fastq.gz_unpaired_qtrim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	983122.0	0.0	50-150	39.0	93.59477368281736	126.91096527185843	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
SRR7236028_pass_2_paired_qtrim	SRR7236028_pass_2_paired_qtrim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15599083.0	0.0	50-150	39.0	90.83224888415444	143.37067525059004	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
SRR7236028_pass_2_unpaired_qtrim	SRR7236028_pass_2_unpaired_qtrim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	218070.0	0.0	50-150	38.0	96.65263785167718	114.96365845829321	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
SRR7236029_pass_1	SRR7236029_pass_1.fastq.gz_unpaired_qtrim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	532531.0	0.0	50-150	39.0	92.33984518824525	123.28422007357318	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
SRR7236029_pass_2_paired_qtrim	SRR7236029_pass_2_paired_qtrim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16337502.0	0.0	50-150	39.0	88.02054891219457	145.37164714654665	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
SRR7236029_pass_2_unpaired_qtrim	SRR7236029_pass_2_unpaired_qtrim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	536763.0	0.0	50-150	39.0	92.4506784298024	122.87092813774422	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
SRR7236030_pass_1	SRR7236030_pass_1.fastq.gz_unpaired_qtrim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	472668.0	0.0	50-150	41.0	93.99865999620157	124.2460775851126	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
SRR7236030_pass_2_paired_qtrim	SRR7236030_pass_2_paired_qtrim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12327109.0	0.0	50-150	41.0	88.52723631060975	145.07108568602743	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
SRR7236030_pass_2_unpaired_qtrim	SRR7236030_pass_2_unpaired_qtrim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	482354.0	0.0	50-150	41.0	93.81165266479623	123.81768369288946	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
SRR7236031_pass_1	SRR7236031_pass_1.fastq.gz_paired_qtrim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10400429.0	0.0	50-150	39.0	91.29508663249084	143.1211091388634	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
SRR7236031_pass_2_paired_qtrim	SRR7236031_pass_2_paired_qtrim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10400429.0	0.0	50-150	39.0	90.63395530254694	147.46475342507506	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
SRR7236031_pass_2_unpaired_qtrim	SRR7236031_pass_2_unpaired_qtrim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	627400.0	0.0	50-150	39.0	93.53543764930708	125.92884921899905	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
SRR7236032_pass_1	SRR7236032_pass_1.fastq.gz_paired_qtrim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11487222.0	0.0	50-150	40.0	86.9519683649856	144.597768111385	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
SRR7236032_pass_2_paired_qtrim	SRR7236032_pass_2_paired_qtrim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11487222.0	0.0	50-150	40.0	87.32450368339575	144.5390491278048	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
SRR7236032_pass_2_unpaired_qtrim	SRR7236032_pass_2_unpaired_qtrim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	396484.0	0.0	50-150	40.0	91.0742782041807	122.72941152732518	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
SRR7236033_pass_1	SRR7236033_pass_1.fastq.gz_paired_qtrim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15375413.0	0.0	50-150	40.0	88.15751049624573	142.72618797296698	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
SRR7236033_pass_2_paired_qtrim	SRR7236033_pass_2_paired_qtrim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15375413.0	0.0	50-150	40.0	87.53105429758398	147.06069014211195	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
SRR7236033_pass_2_unpaired_qtrim	SRR7236033_pass_2_unpaired_qtrim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	730274.0	0.0	50-150	40.0	88.67431849572148	126.05171483580136	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
SRR7236034_pass_1	SRR7236034_pass_1.fastq.gz_paired_qtrim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10021124.0	0.0	50-150	41.0	90.92230057168933	147.38038687077417	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
SRR7236034_pass_2_paired_qtrim	SRR7236034_pass_2_paired_qtrim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10021124.0	0.0	50-150	41.0	91.50083406026316	143.27691524423807	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
SRR7236034_pass_2_unpaired_qtrim	SRR7236034_pass_2_unpaired_qtrim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	164581.0	0.0	50-150	41.0	94.6005267179018	115.19860129662598	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
SRR7236036_pass_1	SRR7236036_pass_1.fastq.gz_unpaired_qtrim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	714942.0	0.0	50-150	39.0	89.89360683055861	125.62954197683169	pass	pass	pass	pass	warn	warn	pass	warn	pass	warn	pass
SRR7236036_pass_2_paired_qtrim	SRR7236036_pass_2_paired_qtrim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15171684.0	0.0	50-150	39.0	86.52091072900781	143.15454144707996	pass	pass	pass	pass	warn	warn	pass	warn	pass	warn	warn
SRR7236036_pass_2_unpaired_qtrim	SRR7236036_pass_2_unpaired_qtrim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	276394.0	0.0	50-150	39.0	93.44480589894249	117.3961301620151	pass	pass	pass	pass	warn	warn	pass	warn	pass	warn	warn
SRR7236037_pass_1	SRR7236037_pass_1.fastq.gz_paired_qtrim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13523255.0	0.0	50-150	39.0	89.69295620077793	143.34322631644525	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
SRR7236037_pass_2_paired_qtrim	SRR7236037_pass_2_paired_qtrim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13523255.0	0.0	50-150	39.0	89.12050445712596	147.4428727403277	pass	pass	pass	pass	warn	warn	pass	warn	pass	warn	pass
SRR7236037_pass_2_unpaired_qtrim	SRR7236037_pass_2_unpaired_qtrim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	746826.0	0.0	50-150	40.0	92.80458694484088	126.411999582232	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
